<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Survey</title>
</head>
<body>

<h2>Survey for Exercise 6-2</h2>
<form action="survey" method="get">
    
    <label>First Name</label>
    <input type="text" name="firstName" required><br><br>

    <label>Last Name</label>
    <input type="text" name="lastName" required><br><br>

    <label>Email</label>
    <input type="email" name="email" required><br><br>

    <h3>How did you hear about us?</h3>
    <input type="radio" name="heardFrom" value="search_engine" checked> Search engine
    <input type="radio" name="heardFrom" value="word_of_mouth"> Word of mouth
    <input type="radio" name="other" value="other"> Other
    <br><br>

    <h3>Would you like to receive updates?</h3>
    <input type="checkbox" name="updates" value="Yes"> YES, I'd like to receive updates.<br>
    <br><br>

    <label>Please contact me by: </label>
    <select name="contactVia">
        <option value="Email">Email</option>
        <option value="Phone">Phone</option>
        <option value="Mail">Mail</option>
    </select>
    <br><br>

    <input type="submit" value="Submit">
</form>

</body>
</html>